- [[Metal Work金工]] Starter kit
	- Angle Grinder : https://amzn.to/2OhOu4b
	  Cutoff Wheels : https://amzn.to/2IolsdQ
	  Grinding Wheel : https://amzn.to/2xWKYC6
	  Flap Discs : https://amzn.to/2Of0Ie3
	  Clean and Strip Discs : https://amzn.to/2QfLi6q
	  C-Clamps : https://amzn.to/2zDlrAd
	  Vise Grips : https://amzn.to/2zCJuPz
	  Welding Magnet : https://amzn.to/2Oh248a
	  Lincoln Electric Power MIG 210 MP Welder : http://bit.ly/rewind-makers
	  Welpers / Welding Pliers : https://amzn.to/2QhirPg
	  Chipping Hammer : https://amzn.to/2zDKanM
	  Metal Specific Drill Bits : https://amzn.to/2xSY8jA
	  Countersink Bit : https://amzn.to/2y0HBua
	  Drill And Tap Bit : https://amzn.to/2xYuaL1
	- https://www.youtube.com/watch?v=2JH2f4ytqEI
- [[100k Plan]]
	- 36000	- 36K = 6 * 6k (英姐 + 管理費)
	  20000	13 paris of Powerslide Next
	  12000	Metal Work Gear
	  8000	Cloud Pod x1, T7 2TB SSD X 2
	  8000	Bike x2
	  3200	Powerslide Evo Pro
	  2500	Dance
	  2500	5. Samsung S21 $4000
	  2000	3. thrustmaster-t150連車架 $2000
	  1560	- 2K = Swimming Pool
	  1200	6. Subscribe to The New Yorker. First Year 50 USD. 2nd Year 120 USD
	  600	2. Better ND filter for 12-40 f2.8 62mm $600
	  350	4. FURI AUSTRALIA 刀 budget $350
	  6000	Food
	  1500	Light Stand
	- Accomodation、Personal Skating、Cargo Bike、Metal Working、Food、Cine、Swim、Dance、Post Production、Car Driving、Skate Rental、Music、 WithDrawn DevOps
- [[Exercise 1 - 好友的話別]]
	- 錄音
		- Zoom H1n
		- Boya Boom Mic
		- 直錄進BMPCC 4K
		- Lav  Mic 癡上身？
	- 供電系統電池
		- Bmpcc Original 1080p,  p60x LED light 也是用 Sony Battery
		- AAA電池、AA電池
	- 燈光
		- p60X - LED Panel  (使用電池)
		- 反光板
		- 遮光黑布
		- 舉布用的杆
	- 腳架、移動工具
		- Manfrotto Compact advance
			- 不能穩定Panning、其他功能正常、負重力不錯
			- ![image.png](../assets/image_1655886718445_0.png){:height 315, :width 416}
		- 風火輪？滑板？高椅？
		-
		-
	- 相機
		- 有那些shot 要錄50fps？
		- 有那些鏡頭, 因為人物在不停動、或者焦點改變，所以要 pull focus?
		- 鏡頭
			- 24, 35, 50, 100...
		- 阿義手頭有, M4/3 :
			- Olympus 12-40 f2.8
			- TTArtisan:   17, 35, 50 f1.7
			- Olympus 9mm f8 pancake
		- ND Filter
	- Playback device、打板、資料儲存
		- Sandisk 170Mb Extreme Pro, 128Gb
		- Kingston SD card for BMPCC
		- A3 Storyboard
		- A4 Storyboard
		- 筆袋
		- 有人有Ipad Pro 嗎? 可即刻播Prores
		- 阿義有 6-inch LED Camera Monitor，有3 Metre HDMI Cable、夠光；但顏色不准，未調
	- 服裝
		- 主角: 在有限資源裡，盡量著得正式、文化水平不高，有少少衣不稱身
			- Polo Shirt,  建議藍色或墨綠色
			- 西鞋
		- 黃氏家人
			- 暖色調
			- 少少莊重
	-
	- 道具
		- 焚化爐
		- 祭品
		-
	-
	-
-
	-