- [[Trike]]
	- 35kg bike
	- Expects ~2000 hkd
	- Sound Pollution will affect people. Need to Research
	- Can Trike Enters the [[Science Park科學園]] roof theatre?
	- Other suitable Event Location
		- Science Park
		- Fo Tan Inline Skating
		- [[大尾篤水塘Video Idea]]
		- [[Tolo Harbour Lookout Point]]
			- Real Un even ground
		- [[大圍水渠]]
			-
	- Parking is real issue.
	- Afternoon Skate Rental Service
		- Can I be a coach?
	- Videography use
		- Bring Out Tripods. Lighting
		- Can I control so much gear?
	- Camping, Fishing with parents
	- Need to ask the merchant.
		- Can the front half be separated with the later half!? Which Means I can push and skate with it
	- https://www.instagram.com/inlinenomad/  [[Johann Camboulive]]
		-
		- [[新達廣場 Uptown Plaza]] 有幅對著MTR既幕牆。可以做artwork
	- carry battery, clean water, marquee, 浮水泡
- Logseq既quote, 好似攀石網 set belay. 可以安全地set一些anchor point .腦海淨空，沒有藉口不去探索不同世界。結果，有anchor point所以可以攀得更高
	- 跟quali research既coding有點像
- [[Connie Cheng]] tell her I am haunted that I felt no one treasured my creativity that they taught me how to build sth from it. I did not have the drive to write out things. coupled with the muc h space of parents gave me., perfect storm that made my grades very bad in high school and university. writing
-
- it seems selfish to cover ears and have two large bag sMe time. better care others safety and wellbeing more
-