- [[Trike]]
	- 35kg bike
	- Expects ~2000 hkd
	- Sound Pollution will affect people. Need to Research
	- Can Trike Enters the [[Science Park科學園]] roof theatre?
	- Other suitable Event Location
		- Science Park
		- Fo Tan Inline Skating
		- [[大尾篤水塘Video Idea]]
		- [[Tolo Harbour Lookout Point]]
			- Real Un even ground
	- Parking is real issue.
	- Afternoon Skate Rental Service
		- Can I be a coach?
	- Videography use
		- Bring Out Tripods. Lighting
		- Can I control so much gear?
	- Camping, Fishing with parents
	- Need to ask the merchant.
		- Can the front half be separated with the later half!? Which Means I can push and skate with it
	- https://www.instagram.com/inlinenomad/  [[Johann Camboulive]]
		-
		-
-
- **01:13** [[quick capture]]: ![C0797_2%20(1)](../assets/C0797_2%20(1).mp4)