- [[Corse Information]]
collapsed:: true
	- 基礎舞台製作及設計入行證書課程
	  課程將分三大範疇：
	  1️⃣ 認識舞台燈光，音響工程及影視製作
	  🔹包括: 基本燈光及音響工程原理, 創作意念, 設定技巧, 認識舞台種類, 編配技巧, 影視製作型態及分類, 影視牽涉到的範疇 (拍片的商業藝術) 案例分析, 學員作品指導 , 影視製作世界內的聲效、燈光、環境佈置, 影像分類，拍攝風格及類型，如何順暢運鏡、畫質調整、格式相容性問題
	- 2️⃣ 燈光，音響工程及影視影像PATCHING及應用
	  🔸包括: 燈光設計及音響工程編輯方法及概念(PATCHING), 燈光及音響工程軟件應用, 電腦音序 (Sequencing), 燈光及音響工程控台應用, 影視控台：播片、畫（相片）、字幕製作、去背技術、現場剪接及後製剪接的技巧分享, 電視廣播
	- 3️⃣ 舞台燈光，音響工程及影視器材運作及實踐
	  🔹包括: 舞台燈光及音響工程設備使用守則, 舞台燈光及音響工程運作, 不同燈光及音響編輯方法, 監製技巧, 創作實踐, 製成品分享, 影片格式轉換及計算, 影片音效, 格式及計算, 影片光暗及色溫調整, 後製濾色技術,剪接及簡單動畫設計, 網路直播
	- 有哪些是你去了香港才知道的事？ - 医学生的回答 - 知乎
	  https://www.zhihu.com/question/289710305/answer/2126846775
	- 男生早上起床要用水打湿头发，再吹干，用发泥抓出想要的形状，用喷雾定型。白衬衫里面要穿白色短袖或长袖打底衫，不能是背心。西装和西裤需要是一套，不能混搭，皮带和皮鞋未必要贵，但得是同一种颜色
	- 大家都知道香港私立医院贵，公立医院慢。但是可能有人不知道，你不先去私立医院看医生做一些初步检查付出一笔钱之后拿到转介信的话，连去公立医院的资格都没有。但是本地人坚信自己的医疗体系是非常优越的，因为他们上学的时候老师就是这么讲的。当然急症的话公立医院还是很实惠的。我的室友有一次腿摔骨折了，在急诊等了八个小时之后才轮到。然后收入院，做手术打内固定，七天后出院，结账一共700块。
	- 作者：医学生
	  链接：https://www.zhihu.com/question/289710305/answer/2126846775
	  来源：知乎
	  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
	- ![Screenshot_20210920-212207_Instagram.jpg](../assets/Screenshot_20210920-212207_Instagram_1652377439250_0.jpg){:height 916, :width 582} [[Travel Route]]
-
- 作者：爱读书的老王
collapsed:: true
  链接：https://www.zhihu.com/question/272082217/answer/1694962209
  来源：知乎
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
	- 1、提前做好规划与准备。开会前熟悉一下开会材料，即使你是去听别人汇报的；工作前列好一天的计划，按计划执行，有条不紊。2、勤汇报。不要吝啬自己的金口，多跟同事沟通、领导汇报，也许有一些你的困惑和未注意到的错误，他们就能给你指导3、注意细节。就拿做一份PPT来说，也许大家对业务的理解都是新人，但是你的PPT有没有页码，大纲是否有逻辑，字体排版是否清晰，没有错别字，多考虑一些没错的。4、勤记录，日总结，任务井井有条4、所有重要的文档、邮件、会议记录都电子化留存。5、重要资料归档，定期整理6、事前有思考，事中有汇报，事后有总结。
	- 4、竖耳聋。听不懂领导布置的工作，即使是领导把工作目标、工作计划、完成时间，项目对接人、甚至是用什么工作软件、软件怎么使用都事无巨细地告诉了你，你还是听不懂他在说啥，最后只能按着自己对工作的理解，做出与领导要求相去甚远甚至背道而驰的结果。所以，是耳朵它自己听不懂，关我脑子啥事？5、顺风耳、千里眼。不管多紧急多忙的活，只要办公室一有风吹草动、同事之间一有只言片语，就立马放下手中的活，扭过头去竖着耳朵、瞪着眼去发掘更多细节，完全无法集中注意力干好自己的活。
- ![Screenshot_20210926-190733.jpg](../assets/Screenshot_20210926-190733_1652377901373_0.jpg){:height 860, :width 580}
collapsed:: true
	- 白脂灣一帶接收不到任何電話訊號 [[Travel Route]]
- ![Screenshot_20211014-214620_Instagram.jpg](../assets/Screenshot_20211014-214620_Instagram_1652379898669_0.jpg)
- 如何在壓力下開始工作!
	- https://www.zhihu.com/question/25910403/answer/108488972
	  而跳出这个循环的方法，就是彻底改变你的时间精力的焦点——把我们的焦点从“我感到压力很大该怎么办”？ 变为 “要做好目前工作需要了解什么？”我对自己的要求很简单，年轻的时候，做一件事情，就把这件事情真正研究透，做透。以后整个一辈子，你再遇到这件事情的时候，它就永远不会是你的压力源，反而是你的能量与自信的来源了。
	- 王阳明先生所说：“知到极处便是行，行到极处便是知。”
	-
	- [[france]]  如果有机会，你们会定居法国吗？接着是交通和旅游资源。法国旅游资源实在太丰富了，一边靠大西洋，一边蔚蓝海岸靠着地中海，还有美到不像话的科西嘉岛。往东南边有阿尔卑斯山，中部卢瓦尔河谷有几百座的城堡、有好酒。春天逛城堡，夏天看薰衣草，秋天去香槟省看红叶，冬天滑雪。全部是高铁能搞定的事情。法国周边接壤英国、德国、比利时、西班牙、意大利、瑞士，还有稍“远”一点点的荷兰，从巴黎出发飞个高铁三四个小时即可到达。打飞机两小时航程内的100欧左右来回就能搞定，飞廉价航空Ryan Air就更便宜了。没娃的时候轻松飞去布拉格、维也纳、里斯本过个周末那是常事。不说了，再说大家就觉得我是旅行社代表了
		- 作者：jchan0806
		  链接：https://www.zhihu.com/question/491716079/answer/2178600244
		  来源：知乎
		  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
	- ![image.png](../assets/image_1652436251441_0.png)
		- [[Excel]][[VBA]]The answer is no unless you split the workload aross multiple Excel Instances and recombine the results at the end. But the vast majority of cases of slow VBA execution can be speeded up by orders of magnitude:
			- Switch off screen updating
			- set calculation to manual
			- read ad write excel data using large ranges and variant arrays rather tahn cell by cell
			- look closely at the coding in vba udfs and bypass the VBE refresh bug
			- minimise the number of calls to the Ecel objectodel
		- 大圍DHL:  星期日唔開。 星期六 10-4pm;  星一至五: 10 - 730pm
		- [[SkateRoute]] 55487170 紅VAN 大埔至屯門 . see facebook for details
		- [[WaterSports]]寶淘停車場或可泊低架jet ski,  x
		- Eat Less carbo for breakfast, so that you can stay less sleepy
		- [[JoanDidion]] [[Quotes]]
			- New York was no mere city.It was instead an infinitely romant notion, th mysterious nexus of all love and money and power, the shining an perishable dream itself (1968)
			- A place belongs forever to whoever claims it hardest, remembers it most obsessively, wrenches it fro itself, shapes it, renders it, loves i so radically that he remrkes it in his image.x
	- [[Quotes]] 人無癖不可與交，以其無深情也；人無疵不可與交，以其無真氣也
	- "時間夥粒度" 的說法
	- [[Photography]] ![image.png](../assets/image_1652447775932_0.png)
- [[Minesweeper]][[MiniGame]] Minesweeper guaranteed to be solvablehttps://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/mines.html