- [[Metal Work金工]]
	- https://www.hkic.edu.hk/chi/course/czmw
	- 2022-06-27 - 2022-09-24 上水院校
	- 金屬工中工測試攻略
	- ![image.png](../assets/image_1655225008287_0.png)
	- ![image.png](../assets/image_1655225027979_0.png)
	- ![image.png](../assets/image_1655268998410_0.png)
	-
- 痛苦的父親 劇本 V1
	- 1 [[墳場]]裡面，天氣[[陰沉]]潮濕，空無一人。
	  2陳萬，五十五歲男人，打扮樸素但係整齊。佢揸住一小紮花同一張紙條，
	  3紙條上面寫住一個墳頭號碼，
	  4逐行搵緊[[墳頭位置]]，神情有淡淡焦慮，動作緊張。
	- 5樓梯行到嗰行，
	  6陳萬離遠搵到墳頭位置，但係停咗喺樓梯口。
	  7一啲令佢悔疚嘅往事湧上心頭，呼吸變到好重，個身緊張到有啲僵硬，
	  8於是坐底咗喺[[樓梯]]口，抱頭沉思。
	- 9陳萬放低咗紮[[花]]，攞咗條[[有玉墜嘅鏈]]出嚟，
	  10呵咗啖氣落去，小心翼翼咁用衫尾捽幾下。
	  11佢瞌埋眼深呼吸一啖，
	  12開眼時坐直個人，一個相對堅定嘅眼神望向墳頭。
	- 13佢慢慢起身，向墳頭行過去，戰戰兢兢。
	- 14佢去到墳頭，將花整齊插好，[[撥乾淨石碑嘅泥沙]]。
	  15佢攞返個玉墜出嚟，苦笑一下，心裡面有返啲安慰。
	- 16 …….
	  17隨即佢望到樓梯頂
	  18有個二十幾歲嘅男人出現，
	  19行緊落嚟，係陳萬個仔。
	  20陳萬神情一轉，目定口呆，一個等行刑咁嘅面口。
	- 21仔無望陳萬一眼，企咗喺佢隔籬，
	  22面向墳頭，見到整理得好乾淨。
	- 23仔：有心喇。（冷淡）
	- 24陳萬望向仔，眼神渴求，
	  25仔無對望，眼神移到佢手上嘅玉墜。
	- 26仔：啲賭債，我哋幫你還曬㗎喇，個玉墜阿媽生前當寶嘅，可唔可以俾返個我哋。（冷淡交代事務嘅語氣）
	- 27陳萬面對突然嘅要求，唔知點反應。回神之後，佢好慢咁遞咗個玉墜比仔。
	- 28仔：唔該。（斜眼望咗一眼陳萬）
	- 29陳萬心灰意冷咁
	  30掉頭，慢慢離開。仔唔郁咁留喺墳前。
- 痛苦的父親 劇本V2
	- 1墳場裡面，天氣陰沉潮濕，空無一人。
	  2陳萬，五十五歲男人，打扮樸素但係整齊。佢揸住一小紮花同一張紙條，
	  3紙條上面寫住一個墳頭號碼，
	  4逐行搵緊墳頭位置，神情有淡淡焦慮，動作緊張。
	- 5樓梯行到嗰行，陳萬離遠搵到墳頭位置，但係停咗喺樓梯口。
	  6一啲令佢悔疚嘅往事湧上心頭，呼吸變到好重，
	  7個身緊張到有啲僵硬，
	  8於是坐底咗喺樓梯口，抱頭沉思。
	- 9陳萬放低咗紮花，攞咗條有玉墜嘅鏈出嚟，呵咗啖氣落去，小心翼翼咁用衫尾捽幾下。
	  10佢瞌埋眼深呼吸一啖，開眼時坐直個人，一個相對堅定嘅眼神望向墳頭。
	- 11佢慢慢起身，向墳頭行過去，戰戰兢兢。
	- 12佢去到墳頭，將花整齊插好，撥乾淨石碑嘅泥沙。
	  13佢攞返個玉墜出嚟，苦笑一下，心裡面有返啲安慰。
	- 14突然有個二十幾歲嘅男人出現，喺背後推開陳萬，
	  15一巴掌搇埋去，係陳萬個仔。
	- 16仔：你嚟做咩呀？仲嫌害我哋害得唔夠呀？唔係你啲賭債，阿媽使捱到病？走啦！（激動指住陳萬）
	- 17陳萬捱咗一巴掌，耷低頭痛哭出嚟。
	- 陳萬：對唔住…… 對唔住呀……（哽咽）
	- 18仔見到陳萬手中嘅玉墜，一手搶走。
	- 仔：仲好意思keep住喎。走啦，唔歡迎你呀。
	- 19痛哭中嘅陳萬最後哀怨咁望咗仔一眼，轉身慢慢離開。
	  20仔憤怒咁望住佢走。