- Estabilishing Scene / Shot
	- 別人都繼續搭電梯往上爬，主角要平移、心有不甘地走回自己的小公司。
- 回到自己老細位後，主角細心自己執靚外觀、
- [[不理哥哥了]][[微電影]]
	- Ipad 的簽名板
	- 秘書奏眉，手按電話。阻著主角提起手機看
	- 故事前半段時間打電話給哥哥，主角嬲哥哥為什麼可以掉生意給他處理，自己走開去。
	- 有通告要他簽名，他又不簽 (不100% 放權)
	- 哥哥有時又對主角很mean 說話
	- 哥哥對他留下指令，說「條友最鐘意用錢噠人」
	- 場景佈置，顯示老闆位不易做
		- 冷色調、空洞的辦公室
		- 擺設
			- 相架
		- 有從擺設後、影向主角兩人的shot。借物喻關係
		-
- 高潮位置：主角把心一橫、不理哥哥的提點，決心相信面前的公司新生代職員的構想。
- 哥哥在室內籃球場，似模似樣地做教練
	- Mid Life Crisis - 他想找到新的激情─指導、鼓勵小朋友打籃球
	- 第二種說法：主角哥哥
-
- [[Tourist Man 版主訪問]][[大嶼山]]
	- 文化要怎賣？
	- 香港的街道有什麼特色、與旅客的經驗有什麼關係？
	- 香港自然環境的保育與產業化
		- 郊野公園條例的限制
	- 香港的盛事
		- Formula E
		- 會展業
		- 七人欖球場的Marketing
		- 運動盛事
			- 場地不足？
			-
			- at3
		-
	- 啟德發展區的發展
		- 香港的土產品農業
			- 與餐廳的創作合作
	- 香港的歷史
		- 梅艷芳
		- [[張愛玲]] 、旗袍
	- 大嶼山發展藍圖
	- 本地人的假日旅遊
		- 有什麼操守的問題？
		- 太多私家車的問題
		- 公共交通的支援問題
		- Staycation 的風潮
	-
- [[CU Happy Corner 山城角樂]] [[執拾]]
	- 接收物件的單位
		- 文具 => 文具銀行
		- ![image.png](../assets/image_1653354537336_0.png)
		-
		- 傢私→ Carousell
		- 衣物 -> 救世軍
		- 書 -> 二手書店
		- Post好上Carousell 後，可以在區議員那裡circulate  promo
		- 車衣合作社
		- 體育部
		- 職員物品要拎!
		- 梳化!
		- 阿魚 如果忙返Intern,  可以release吓手頭上有既資料出來
		-
	-
	-
	- 雪櫃及冰櫃
	  酒窖及存倉
	  抽油煙機及爐頭
	  洗碗碟機
	  焗爐及多士爐
	  鍋具
	  咖啡機及咖啡壺
	  水壺
	  榨汁機及攪拌機
	  打蛋器及廚師機
	  雪糕機
	  油炸鍋
	  燒烤爐及火鍋鍋具
	  麵包機
	  濾水器及飲水機
	- 手機
	  平板電腦
	  電子書閱讀器
	  智能穿戴裝置及智能手錶
	  電話＆平板電腦配件
	  對講機
	  其他
	- 桌上電腦
	  手提電腦
	  電腦周邊及配件
	  打印機及影印機
- ![2022-05-24-15-54-43.mp3](../assets/2022-05-24-15-54-43.mp3)
- ![2022-05-24-15-54-57.mp3](../assets/2022-05-24-15-54-57.mp3)
-
- [[Workouts]] [[Skating]] https://www.youtube.com/watch?v=QTFiTJ9_9JM   21 Slide Board Exercises for Slide Board Workouts
- [[Color Grading]] [[Davinci Resolve]] [[Movie Production]]
	- 最想了解.  Curve 和 一級調色介面的先後次序。
	-
- [[Barbeque Grocery]]
	- 帶子是必食. 很容易洗一洗就好好味。只是約$27蚊一隻
	- 包可以去Taste 買 Baker Choice.  相信是比較合乎成本的做法
	- Check instagram  @cooking_with_fire
	-
-