- Note-taking
	- The absolute best way to get started with Logseq is by writing everything on the daily Journals page. Not only does this take away the decision on where to store a note, you can easily go back in time to revisit your notes.
	- Because it's so easy to link in Logseq using the [[double brackets]] or #hashtag, it doesn't matter where your notes are stored. You can easily link to anywhere in your notes collection, which is why proficient Logseq users write 99% of the time on their journals page. This is not the only way to use Logseq (remember: you can shape it any way you want), but it definitely is the best way when you just get started.
	- By using Logseq as a daily log, you quickly collect notes on a variety of topics. Most users start out by taking notes during meetings, to track tasks, or even manage entire projects. Synthesizing information is a joy as collecting and remixing blocks is easy.
- Through the links between your notes, you create a network. Not only does this network make finding notes easy, but the connections between different notes will provide a lot of value in themselves. More on that later.
	- 目前的看法是,  仍以Google Tasks 作為 Task Management
- Journal Page 亦係Resurfacing area. 每次開Journal,  你可以看到其他refer to 該日的referece. In essence 這樣變成了一個工作聯絡
	-
- #whatsapp HKG 1st group 那些人在爭吵馬料水電動車事件。電動車應否管制，單車徑是否只能供單車使用。電動車使用者的質素參差問題備受關注。我看法是這同樣應用在Rollerskater 身上的。Roller skater 有多大Stopping power, 和Stopping distance,  令社會可以信任他們,   是可以在危險發生前完全停下呢，不會碰撞別人？
	- 個人認為是需要用科學的力量去研究Roller skating.  一個人可以提供到多少braking power呢？T-stop 人可以壓落地面多少,  制造出friction? 有什麼評價 / 發牌系統可以做出來,  認證某部份Roller Skater是有路上踩街的能力呢?
	- 政府為什麼要關心這件事?  因為知識型經濟的人才都會向往做多些運動。而且Rollerskating 很環保,  不用Gasoline,  很節省路面資源。人做運動時會有安多芬分秘,  對精神健康有助。  生理健康也有幫助,  有助社會減少公共醫療開支
- 感受: Leo Yau好有錢啊啊, 咩都有! 私家車 兩個女 勁多skate frame One X2  OneX2所有配件  電單車 工人
- 過去好多列印資料,  看到一半 就沒看完,   一張張A4紙飛吓飛吓,  在Workdesk上遊漡。現在決定用一個Box file入好他們。排列整齊看,  吸引自己打開Box File,  finish each paper one by one.
- 倉頡我都係有好多字唔識打,  影響了表達的速度和質素，需要讀返中大出版那本倉頡書。
- 屋企upgrade 建議。
collapsed:: true
	-
	- 清除掛件,  雖然有點難
	- ![image.png](../assets/image_1650363505813_0.png)
	- 將主人房雜物搬過去
	- ![image.png](../assets/image_1650363439129_0.png){:height 397, :width 468}
	- Piano 需要賣走,  叫阿媽想彈就下去通利彈。她表示她自己已好少野在家,  不公平
	- If the piano is got rid of,  we can set up a workbench there. You may work on your teaching materials/ baking recipes. as you work on your teaching materials,  you use the books. Books used/ translated into your material, have not much reference value in future, can be thrown away.same with the baking tools. You tried a dessert recipe, and find yourselve no longer interested in it, you can send it away.as you have less stuff in 9/F, you can move things from roof downstair.so as to hold more gatherings
	-
- 125mm 轆已開始用到盡。需要磨一磨。令返轆去返正中。
	- /LATER 找方法: 將隻轆收落電批上。不斷轉隻轆。
-