- [[2022-06-19]] [[Make Music HK 2022 Volunteering]]
	- 除化妝室外，所有範圍不准飲食
	- 需要離開崗位，請務必在group內告知，以便我們安排。
	- 帶備雨傘及雨衣，並儘量穿著寬鬆的衣物
	- Mask on the whole period
	- Under 6 will not be admitted
	- Temp: check >37.5 or not
	- 超過12 就要跟政府
	- 不準攝影
	- Late Comers -> 只能合識時間入場
	- 清水自備
- [[My Body Dimension]]
	- 32 inch waist
	- 42.5 or 43 EU shoe
	- 173cm height  80kg (2022June)
	- 30 inch inseam
	- [[My Body Dimension Archive]]84 kg (2020 Nov)
	-
	- [[2022-06-29]]
		- ![image.png](../assets/image_1655460942761_0.png){:height 300, :width 300}
		- ![image.png](../assets/image_1655462600787_0.png)
	-
	-
	-