- [[2022-05-17]]通常每個工作日都會碰到以下的步驟（或許不是全部）：閱讀資料、記下來（寫筆記）、在卡片盒裡建立連結、卡片盒裡又激盪出新的想法，然後你再把想法寫下來，加到論述裡面。接著你開始寫報告，發現論述中有漏洞，便再去查閱檔案系統，找尋缺少的連結。你找到了一個註腳，於是再回頭進行研究，於是替你正在進行的某份報告中加上一條恰好適合的引文。
	-
- 如實地儲存訊息是大腦不太擅長處理的工作
-
-
- 我的四樣工具:
- Whatsapp Chat:   書寫的工具，以及承載我們文字的載體（筆跟紙即可）
  Zotero (剛開始用):參考書目管理系統（Zotero, Citavi或依個人習慣）
  Logseq:  卡片盒（可用實體的卡片與盒子，也可用軟體）
  Certain Markdown editor..編輯器（Word, LaTex或依個人習慣）
- (pp.78-80) 本書乃是基於另一個假設：讀書並不是替學習者預作準備，以便日後可以獨立進行研究。讀書本身就是在獨立研究。沒有人是從零開始，每個人都能夠自己思考。讀書，如果是以正確方式去讀，即等同於做研究，因為從讀書當中可以獲得事先無法預料得到的見解，而且會跟學術性的社群分享，受到大眾的檢視。一項事實如果不能讓人重現（reproduce）出來，那便根本不是事實。把某個東西公開，永遠都意味著要把它寫出來，被大家閱讀。沒被寫出來的東西根本不可能流傳下來。
- 改變你閱讀的方式去專注於寫作上：無法所有東西都記下，所以Make Elaboration to those important points, so as to just remember those
-
- Chpt 8. pp. 106:   A  Learning model:   要有成長型心態，積極尋求並歡迎各種反饋，不要怕目前形像被打破。另外也要有個timely 既反饋系統.
- pp. 105-109  另外，networking way of learning seems more descriptive than single linking
- 111-113:  叔本華quote: 閱讀就是讓自己的腦袋成為別人的思想的馬場
- 113-116: 有必要好active 地分開各種工作項目。卡位盒計劃係煩惱頭腦既避風港
- 116-119:  有份大綱在手,  讓你安全地去專注明白自己的想法是什麼。  修正句子結構成完美，是之後的事
- 寫大綱係同寫作正文Parallel 既工作。要專注在整體狀況，根據而去調整結構
- 拼圖好好玩、拉structure,  可以用另一種專注力去做
- 創造力的關鍵在於，要能夠在極為開放、玩耍的心態，跟狹隘、分析性的框架之間轉換著。」Dean, Jeremy. 2013. Making Habits, Breaking Habits: Why We Do Things, Why We Don’t, and How to Make Any Change Stick. Boston, MA: Da Capo Press.
-
- Chp 9 : 用卡位盒增強記憶，或者說，要將日常資訊擺在合理位置，以清空空間去處理最新的問題。只要將微不足道的事情，由短期記憶清空。方法：令自己相信一堆未做完的事，自己係未來會去做。
- 寫下自己思考的結果,  唔使下次再諗一次。
- [[被討厭的勇氣]]  Zettelkasten, 這本書 與被討厭的勇氣 和 [[Zen and Motorcycle]] 相relate的觀點是，意識是直覺、感覺，是和「理性」是另一個domain。意識是不能迫的!  只能盡快抄下一個想法，將意識與該想法分隔。這樣才可以保持到最大的學習力。
- pp.167-170 :  作者為解答某問題寫某事。但我本人是為解答某問題去看某事。自己想解答什麼問題──大腦是懶於去explain 的──但不抄出來，問題就只繼續留在腦中。  所以倒不如將問題Elborate, 顯示他在自己的context裡與其他看法既關聯，讓自己對concept既特別理解一目了然。
- [[回溯強度]] pp173-176 Bjork理論： Association 是involunary 的,  所以不要在睡房工作，書房玩耍。
- [[Personal Life 個人人生]] 我和人聊天，都是盡量去估對方背景─包括住那裡──去推想他旁邊有什麼好玩，去讓對方理解啊，這樣野也要以與他有關的
-
-