public:: true
title:: Exercise1 - 不理哥哥了 (NMC)

- Englisht Title: No More Chit-chatting
- [[PoorCinema]] Exercise One.
- Written by 阿義.  [[2022-05-25]]
-
- [[NMC Scene 1]]內景、[[口罩公司辦公室]]、早
	- 主角進入小小的老闆房，打開房燈。見到凌亂的 房間，嘆一口氣。
	- 房門之外，老闆看到同事都在專心工作
	- 主角感到安慰。但看回自己手上的報表，很多紅字，令人擔心的財務表現。鼓起勇氣，播起[[motivational song]]，開展很忙工作。
	- Jumpshot:  老闆處理許多工作問題
		- 解釋自己工作遇到什麼Bug 給外判的IT公司
		- 見客，商業式假笑、Sales Talk
		- 畫Mindmap。
		- 要對人歡笑背人愁
		- 冷淡風格的時鐘在快跳
	- 放工時間，一對好同事歡欣地入老闆房交功課。他們有能量、有沖勁；但計劃書仍有沙石位。介紹新款口罩設計。
	- 見完同事匯報，主角心情很好打電話給哥哥，想分享自己看到公司「新希望」的快樂
- [[NMC Scene 2]] [[室內籃球場]] + 辦公室對話
	- 但電話的另一頭，只見阿哥在當籃球教練，十分興奮。阿哥 Hea覆主角，只專心說著自己做籃球教練的威水事。
	- 阿哥背後，籃球對戰帶來相當嘈吵的聲音。主角對欠佳通話品質面露不悅。
	- 主角向哥哥提出，叫他多點返回公司打點業務。負責回「產品美術」的工作。但滑頭的哥哥當主角的說話耳邊風。一路拖著主角，叫他等等，自己好快會回到工作崗位。
- [[NMC Scene 3]] 內景、[[口罩公司辦公室]]、晚上
- 主角收起電話。他呆一呆，不敢相信目前自身的處景。房間一片死寂，其實沒有人願意盡力幫助他。
- 隔多一會，桌上的手機在響+震，來電顯示是哥哥。
- 主角不發一言瞧著手機，決定狠心不理哥哥的電話。他繼續勇敢地批注「新希望」同事的計劃書。
- 發多最後一個鼓勵下屬的電郵。他收拾工作崗位得很整齊。寬心地關燈，下班收工走人。
-
-
-
-
- Deleted Scene. Not meaningful enough
	- [[NMC Scene ]]~~電梯和一批白領向上爬，但主角離開電梯，走入自己的工廈office。 [[Establishing Shot]]~~
-
- Draft Ideas thrown
	- ~~入來老闆房的同事衣服很浮跨，不似很專注工作。掉低報表在老闆台。~~
	- ~~但老闆無瑕訓斥同事。他看報表看得心煩氣燥，很擔憂公司的產品表現~~
-
-
-