- [HKUST 30A SENG Video Competition] 📣Calling all creative minds out there! 🎬Enter the SENG video competition by creating an original 3-min video under the theme "What is Engineering?". 💭👷🏻‍♀️👷🏻‍♂️All entries stand a chance to win HK$8,000 cash prize and the latest model of MacBook Air (M2 chip), so don’t go easy on yourself, give us your best shot!🤳🏼✨
- 📍Check out details of the competition at bit.ly/3ufQRIK.
- 【HKUST 30A SENG短片製作比賽】📣徵召創意十足的你！🎬工學院的短片製作比賽現正開放報名，你只需製作一條3分鐘的原創短片（拍攝或製作手法不限），通過你獨一無二的視角解答「工程是甚麼」💭👷🏻‍♀️👷🏻‍♂️，就有機會贏取HK$8,000現金獎和最新型號的MacBook Air (M2 Chip)。立即報名參加，讓充滿活力的工程學喚醒你沉睡的藝術細胞！🤳🏼✨
- Through your submission, we salute the achievements of the finest engineers around us and recognize their sophisticated works of invention. Turn your focus – and your camera or phone – on all that engineering has brought to this world and discover the hidden gems of engineering in your everyday life. The question of "What is Engineering?" might seem broad, but there is no answer too vague or too shallow, it’s all about discovery, perspective, and way of expression. Pay close attention to the world around you, as the greatest inventions often lie in the most unlikely places.
	- Engineering -> Steam Revolution -> Digital Revolution
		- [[大埔]]
			- 大埔墟本來的規劃很有條理，是累加式的，外圍建造屋鸷，內鎮並無拆卸，新舊並存，互相競爭和補足。可惜九七來了，官僚歪風加地產霸權，總是用新的殺死舊的，將舊的街市、街舖、文化場館和政府部門的人流集中在一個大樓裏面，這當然可以保證使用率，證明官僚和區議會的成效，卻殺死了原本散落在各街道的繁華。香港官僚和地產霸權的能力，就不過如納粹黨一樣，將社區和街道的繁華困在高樓的集中營來榨取價值。官商勾結，食老本，無以為繼，這就是香港九七之後的困局。法西斯的美學風格，就顯示在那綜合大樓的航空母艦式建築之上。上 。
			- [[Tai Po Hospital]]
				- ARL NA1549.K82 A4 1998
			- http://hkapipub.lib.cuhk.edu.hk/
				- Tai Po
				-
	-
- 冷氣
	-